pipeline {
    agent any

    environment {
        AWS_DEFAULT_REGION    = 'ap-south-1' 
        
        AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

    stages {
        stage('Checkout Source') {
            steps {
                checkout scm
            }
        }

        stage('Terraform Destroy') {
            steps {
                echo '⚠️ WARNING: Initiating complete infrastructure teardown...'
                sh "terraform init"
                sh "terraform destroy -auto-approve"
            }
        }
    }
}
